<?php

return [
    'billing_name'                                              => 'Billing name',
    'company_name'                                              => 'Company name',
    'business_id'                                               => 'Business ID',
    'tax_number'                                                => 'Tax number',
    'address'                                                   => 'Address',
    'city'                                                      => 'City',
    'country'                                                   => 'Country',
    'email_invoice'                                             => 'Email where to send invoice',
    'bank_account'                                              => 'Bank account',
    'you_dont_have_jobs '                                       => "You don't have any active jobs",
    'first_name'                                                => "First name",
    'last_name'                                                 => "Last name",
    'email'                                                     => "Email address",
    'phone'                                                     => "Phone number",
    'save'                                                      => "Save",
    'cancel'                                                    => "Cancel",
    'photo'                                                     => "Your photo",
    'car_photo'                                                 => 'Car photo',
    'car_driver'                                                => 'Car driver',
    'manufacturer'                                              => 'Manufacturer',
    'model'                                                     => 'Model',
    'year'                                                      => 'Year',
    'loading_capacity'                                          => 'Loading capacity',
    'add_car'                                                   => 'Add car',
    'edit_car'                                                  => 'Edit car',
    'account'                                                   => 'Account',
    'orders'                                                    => 'Orders',
    'your_order'                                                => 'Your orders',
    'edit_billing_info'                                         => 'Edit billing info',
    'preferences'                                               => 'Preferences',
    'personal_details'                                          => 'Personal details',
    'your_cars'                                                 => 'Your cars',
    'picture'                                                   => 'PIC',
    'producer'                                                  => 'PRODUCER',
    'model'                                                     => 'MODEL',
    'year'                                                      => 'YEAR',
    'capacity'                                                  => 'capacity',
    'edit'                                                      => 'Edit',
    'delete'                                                    => 'Delete',
    'remove'                                                    => 'remove',
    'add_new_country'                                           => 'Add new country',
    'balance'                                                   => 'Balance',
    'please_top_up_at_least'                                    => 'Please top up at least',
    'you_are_able_to_bid'                                       => 'You are able to bid for jobs',
    'how_to_top_up'                                             => 'How to top up',
    'there_are_two_options'                                     => 'There are two options',
    'bank_transfer'                                             => 'Bank transfer',
    'send_money'                                                => 'Send money',
    'variable_symbol'                                           => 'Variable symbol',
    'credit_card'                                               => 'Credit card',
    'pay_by_card'                                               => 'Pay by card',
    'informative_text_for_first_time_billing_info'              => 'To bid for a job, you first need to fill in your billing detais. Your balance will be charget the comission only if you win the job.',
    'insurance'                                                 => 'Insurance',
    'my_first_car'                                              => 'My first car',
    'after_your_registration_you_will_be_able_to_add_more_cars' => 'After your registration you will be able to add more cars',
    'finish_registration'                                       => 'Finish registration',
    'your_orders'                                               => 'Your orders',
    'preferences'                                               => 'Preferences',
    'please_select_the_countries_and_regions'                   => 'Please select the countries and regions, which you would like to get jobs from.'

];

?>